{
  "name": "instagram-follower-checker",
  "version": "1.0.0",
  "description": "A modern, sleek, and minimal client-side website to check who doesn't follow you back on Instagram.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080",
    "build": "mkdir -p public && cp index.html script.js style.css public/ && cp -r mock-data public/ 2>/dev/null || true && cp -r images public/ 2>/dev/null || true",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open": "npx cap open ios"
  },
  "keywords": [
    "instagram",
    "followers",
    "unfollow",
    "checker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  }
}
